# AsmResolver

src/AsmResolver/: AsmResolver.csproj  ISegment.cs  Utf8String.cs
src/AsmResolver.DotNet/: AsmResolver.DotNet.csproj  ModuleDefinition.cs
src/AsmResolver.DotNet/BackCompat/: AggregateException.cs  BackCompatExtensions.cs  BackCompatUtils.cs
src/AsmResolver.DotNet/Bundles/: BundleFile.cs
src/AsmResolver.DotNet/Code/Cil/: CilInstructionCollection.Add.cs  CilInstructionCollection.Insert.cs  CilLabelVerifier.cs  CilMaxStackCalculator.cs  CilMethodBody.cs
src/AsmResolver.DotNet/Signatures/Types/Parsing/: TypeNameLexer.cs
src/AsmResolver.PE/: AsmResolver.PE.csproj
src/AsmResolver.PE.File/: AsmResolver.PE.File.csproj
src/AsmResolver.PE/BackCompat/: BackCompatExtensions.cs  BackCompatUtils.cs
src/AsmResolver.PE/DotNet/Builder/: ManagedPEFileBuilder.cs
src/AsmResolver.PE/DotNet/Cil/: CilAssembler.cs  CilExtraSection.cs  CilInstructionFormatter.cs
src/AsmResolver.PE/DotNet/Metadata/: SerializedMetadata.cs
src/AsmResolver.PE/DotNet/Metadata/Tables/: TableLayout.cs  TypeReferenceHash.cs
src/AsmResolver.PE/DotNet/StrongName/: StrongNameDataHashBuilder.cs  StrongNameSigner.cs
src/AsmResolver.PE/Exceptions/X64/: X64UnwindInfo.cs
src/AsmResolver.PE/Imports/: ImportHash.cs
src/AsmResolver.PE/Relocations/: RelocatableSegment.cs
src/AsmResolver/BackCompat/: BackCompatExtensions.cs  BackCompatUtils.cs
src/AsmResolver/Collections/: BitList.cs  RefList.cs
src/AsmResolver/IO/: MemoryMappedDataSource.cs  MemoryMappedFileService.cs  MemoryMappedInputFile.cs  MemoryStreamWriterPool.cs
