<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>AsmResolver</Title>
        <Description>The base library for the AsmResolver executable file inspection toolsuite.</Description>
        <PackageTags>exe pe dotnet cil inspection manipulation assembly disassembly</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NoWarn>1701;1702;NU5105</NoWarn>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;netcoreapp3.1;netstandard2.0;net35</TargetFrameworks>
        <IsTrimmable Condition=" '$(TargetFramework)' != 'net35' ">true</IsTrimmable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DocumentationFile>bin\Debug\netstandard2.0\AsmResolver.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DocumentationFile>bin\Release\netstandard2.0\AsmResolver.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nullable" Version="1.3.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
        <PackageReference Include="PolySharp" Version="1.9.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ValueTupleBridge" Version="0.1.5" />
    </ItemGroup>

</Project>
